<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<link rel="stylesheet" href="style.css">
		<title>Bienvenido a Simple Node.js</title>
	</head>
	<body>
		<h1>Bienvenido a Simple Node.js</h1>
		<h2>Servidor de archivos estáticos simple en Node.js (sin frameworks)</h2>
		<p>Basado en el artículo <strong>Servidor Node sin framework</strong> <small>(<a href="https://developer.mozilla.org/es/docs/Learn/Server-side/Node_server_without_framework" target="_blank">https://developer.mozilla.org/es/docs/Learn/Server-side/Node_server_without_framework</a>)</small></p>
	</body>
</html>